VITE_SUPABASE_PROJECT_ID="vabljlhndackwhsegwis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYmxqbGhuZGFja3doc2Vnd2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Nzg4NDYsImV4cCI6MjA3MjE1NDg0Nn0.toI6WyhTDwifRXWcPsvQHkaQ4okxWKmoIm9KjDuoNLE"
VITE_SUPABASE_URL="https://vabljlhndackwhsegwis.supabase.co"
